<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>OpenStreetMap Haiku</title>
    <style media="screen">
    @font-face {
        font-family: 'Cardo';
        src: url('./fonts/subset-Cardo-Regular.woff2') format('woff2'),
            url('./fonts/subset-Cardo-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    html, body {
        background-color: red;
        margin: 0;
        padding: 0;
        font-size: 10px;
        font-family: 'Cardo', serif;
        overflow: hidden;
    }

    * {
        box-sizing: border-box;
    }

    .map-container {
        z-index: -1;
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
    }

    .poem-container {
        transition: opacity 0.4s;
    }

    .poem-container.-hidden {
        opacity: 0;
    }

    .poem-container.-disabled {
        pointer-events: none;
    }

    #map {
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .center {
        position: absolute;
        top: 50vh;
        left: 50vw;
        z-index: 99;
        font-size: 3rem;
        pointer-events: none;
    }


    h1, .credits, .attribution {
        display: block;
        position: absolute;
        left: 5rem;
        font-size: 1.3rem;
        font-family: 'Open Sans', Helvetica, sans-serif;
        font-weight: 400;
        color: rgba(0,0,0, .5);
        cursor: pointer;
        text-shadow: 0 0 3px white;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }

    h1 {
        top: 3rem;
    }

    .attribution {
        bottom: 5rem;
    }

    .credits {
        bottom: 7rem;
    }

    .credits a, .credits a:hover, .attribution a, .attribution a:hover {
        color: inherit;
    }

    .overlay {
        background-color: white;
        opacity: .85;
        position: absolute;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        margin: 0;
    }

    .poem {
        display: block;
        position: absolute;
        top: 45%;
        transform: translateY(-70%);
        left: 5rem;
        line-height: 5.5vw;
        pointer-events: none;
        font-size: 4vw;
    }

    .credits {
        transition: opacity .75s;
        transition-delay: .25s;
    }

    .credits a, .attribution a {
        text-decoration: none;
    }

    .credits a {
        margin-right: 6px;
    }

    .credits a:not(:first-child) {
        margin-left: 6px;

    }

    .credits.-hidden {
        opacity: 0;
        transition: opacity 0s;
    }


    h1:hover, .credits a:hover {
        text-decoration: underline;
    }

    .controls, .js-map-write {
        position: absolute;
        left: 5rem;
        bottom: 3rem;
    }

    .leaflet-control-attribution {
        opacity: .5;
    }
    .leaflet-container a{
        color: black !important;
    }

    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""
    ></script>
    <script src="https://unpkg.com/leaflet-hash@0.2.1/leaflet-hash.js"
    crossorigin=""></script>
    <!--<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>-->
  </head>
  <body>
    <div class="js-poem-container poem-container -hidden -disabled">
      <p class="overlay"></p>
      <h1></h1>
      <div class="poem js-poem">
          ...
      </div>
      <div class="js-credits credits -hidden">
        <a href="#" class="js-geolocate">Tu ubicación</a> ※
        <a href="#" target="_blank">El proyecto</a>
      </div>
    </div>
    <div class="js-map-container map-container">
      <div id="map"></div>
      <div class="center">
        +
      </div>
    </div>
    <div class="attribution">
        &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors
    </div>
    <script src="/config.js"></script>
    <script src="/lines.es.js"></script>
    <script src="/code.js"></script>
  </body>
</html>
